<!doctypehtml>
    <title></title>
    <link href=https://error.checksum.fail/css/main.css?timestamp= rel=stylesheet>
    <link href=https://linusg.github.io/serenityos-emoji-font/SerenityOS-Emoji.css rel=stylesheet>
    <style>
        * {
            font-family: "SerenityOS Emoji", "TempleOS", -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif
        }

        .pix {
            image-rendering: pixelated
        }
    </style>
    <div class=page-container>
        <div class=page-header></div>
        <div class=page-content>
            <br>
            <br>
            <center><font style="color: #fff">This is a placeholder for the about page</font><img class="text-cursor"></center>
            <br>
        </div>
        <div class=page-footer>This server is powered by <a href=https://slon-project.org>Slon</a>, a
            Mastodon-compatible fediverse instance for TempleOS, written in HolyC</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_relativeTime)</script>    
    <script src=https://error.checksum.fail/js/header.js></script>
    <script src=https://error.checksum.fail/js/statuses.js?timestamp=></script>
    <script>
        async function about() {
            const response = await fetch('/json/about.json?' + new Date());
            const data = await response.json();
            updateStatuses("", data);
        }
        about();
    </script>
