GNU FreeFont
License

Free UCS scalable fonts is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

The fonts are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.

Clarification of exception, regarding intended use of embedded fonts

The exception to the GNU General Public License for the GNU FreeFont software exempts a user that embeds part or all of the GNU FreeFont software in a document, as well as subsequent users and distributors of the document, from complying with the GNU GPL under some circumstances.

Specifically, this exemption applies when the embedder has not modified the GNU FreeFont software before embedding it. This is true even though portions of the software become part of the document.

Therefore users of fonts released with this exception need not concern themselves with the license terms to:

    Create a printable file using the fonts.
    Publish such a file.
    Redistribute such a file.
    Publicly display such a file.
    Print such a file or display it on the screen.

However anyone distributing the font software as software separately from the document, even if the way the font software was obtained was to extract it from a document, would have to comply with the GNU GPL.

A modified version of the GNU FreeFont software must comply with the GNU GPL. It may optionally carry the same exception as the GNU FreeFont software itself, and we recommend releasing modified versions that way. If it does, then users will likewise be permitted to embed the modified version in documents and be exempt from the GNU GPL requirements on those documents.

