Document {
    background-color: white;
    color: black;
    font-family: "serif";
    font-size: 16px;
    font-weight: 400;
}

a {
    color: mediumblue;
    text-decoration: underline
}

b,
strong {
    font-weight: bold
}

html,
body {
    display: block;
}

body {
    margin: 8px;
}

blockquote {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}

button {
    display: inline-block;
}

center {
    display: block;
    text-align: center;
}

code {
    font-family: monospace
}

em,
i {
    font-style: italic
}

h1 {
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    font-size: 2.00em;
    font-weight: bold;
}

h2 {
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    font-size: 1.50em;
    font-weight: bold;
}

h3 {
    margin-top: 1.00em;
    margin-bottom: 1.00em;
    font-size: 1.17em;
    font-weight: bold;
}

h4 {
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    font-size: 1.00em;
    font-weight: bold;
}

h5 {
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    font-size: 0.83em;
    font-weight: bold;
}

h6 {
    margin-top: 2.33em;
    margin-bottom: 2.33em;
    font-size: 0.67em;
    font-weight: bold;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid dimgray;
    border-bottom: 1px solid lightgray;
    width: auto;
}

mark {
    background-color: yellow;
    color: black
}

ol,
ul {
    padding-left: 24px;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
}

table {
    display: block;
    text-align: left;
}

tr {
    display: block;
}