{
    "debug": {
        "show_compositor_overlay": true,
        "show_system_log_messages": true
    },
    "default": {
        "filesystem": {
            "home": "/home",
            "root": "/mnt/redsea/a"
        },
        "fonts": {
            "serif": {
                "regular": "Liberation Serif",
                "bold": "Liberation Serif Bold",
                "bold_italic": "Liberation Serif Bold Italic",
                "italic": "Liberation Serif Italic"
            },
            "sans_serif": {
                "regular": "Liberation Sans",
                "bold": "Liberation Sans Bold",
                "bold_italic": "Liberation Sans Bold Italic",
                "italic": "Liberation Sans Italic"
            },
            "monospace": {
                "regular": "Liberation Mono",
                "bold": "Liberation Mono Bold",
                "bold_italic": "Liberation Mono Bold Italic",
                "italic": "Liberation Mono Italic"
            }
        },
        "hostname": "erythros",
        "session": {
            "user": {
                "name": "alec",
                "full_name": "Alec Murphy"
            }
        }
    }
}